vanopro/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="vanopro.MainPage"
             BackgroundColor="Pink">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Frame
                WidthRequest="270"
                Padding="6"
                Margin="0, 10, 0, 0"
                BackgroundColor="Yellow">
                <StackLayout>
                    <Label
                        Text="Welcome to .NET Multi-platform App UI"
                        SemanticProperties.HeadingLevel="Level2"
                        SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                        FontSize="18"
                        HorizontalOptions="Center" />
                    <Entry 
                        Placeholder ="Введите номер телефона"
                        Margin ="0, 5, 0, 0"
                        />
                    <Entry
                        Placeholder="Введите код"
                        Margin="0, 5, 0, 0"/>
                    <Button
                        Margin=" 0, 5, 0, 0"
                        Text="Отправить"
                        TextColor="White"
                        BackgroundColor="Black"
                        />
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
