vanopro/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="vanopro.MainPage"
             BackgroundColor="Pink">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Frame
                WidthRequest="270"
                Padding="25"
                Margin="0, 10, 0, 0"
                BackgroundColor="Yellow">
                <StackLayout
                    Margin="0,10,0,0">
                    <Label
                        TextColor="#222"
                        FontAttributes="Bold"
                        Text="Войти"
                        SemanticProperties.HeadingLevel="Level2"
                        SemanticProperties.Description=""
                        FontSize="18"
                        HorizontalOptions="Center" />
                    <Entry 
                        Keyboard="Telephone"
                        Placeholder ="Введите номер телефона"
                        Margin ="0, 15, 0, 0"
                        TextColor="#222"
                        />
                    <Entry
                        Placeholder="Введите код"
                        Margin="0, 15, 0, 0"/>
                    <Button
                        Margin=" 0, 15, 0, 0"
                        Text="Отправить"
                        TextColor="White"
                        BackgroundColor="Black"
                        />
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
